spring.application.name=cloth-erp-api
springdoc.packagesToScan=com.misstilo.cloth_erp_api
server.port=8080

# Database configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=cloth_erp_db;encrypt=true;trustServerCertificate=true;integratedSecurity=false;
spring.datasource.name=cloth_erp_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# 這是關鍵，設定你的 Mapper 介面所在的套件為 DEBUG 級別
logging.level.com.misstilo.cloth_erp_api.mapper=DEBUG

# 讓 MyBatis 打印完整的 SQL 語句
logging.level.org.mybatis.spring=DEBUG
logging.level.org.apache.ibatis=DEBUG

# 打印參數替換後的完整 SQL 語句
logging.level.java.sql=DEBUG